import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        String str1 = "AABEBCDD", str2 = "AEDFHR";
        int n = str1.length(), m = str2.length();

        int[][] dp = new int[2][m+1];

        int bi = 0;
        for(int i=0; i<=n; i++) {
            bi = i & 1;
            for(int j=0; j<=m; j++) {
                if(i==0 || j==0) {
                    dp[bi][j] = 0;
                } else {
                    char ch1 = str1.charAt(i-1), ch2 = str2.charAt(j-1);
                    if(ch1 == ch2) {
                        dp[bi][j] = 1 + dp[1-bi][j-1];
                    } else {
                        dp[bi][j] = Math.max(dp[1-bi][j], dp[bi][j-1]);
                    }
                }
            }
        }

        System.out.println(dp[bi][m]);
    }
}
