import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int n = 5;
        int[][] arr = new int[n][n];
        arr[0][0] = 1;
        for(int i=1; i<n; i++) {
            arr[i][0] = arr[i-1][i-1];
            for(int j=0; j<i; j++) {
                arr[i][j+1] = arr[i][j] + arr[i-1][j];
            }
        }
        for(int[] a: arr) {
            System.out.println(Arrays.toString(a));
        }
        System.out.println(arr[n-1][n-1]);
    }
}
