import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int n = 4;
        int[] s = {1, 2, 3};
        int m = s.length;
        System.out.println(calc(s, n, m));
    }

    public static int calc(int[] s, int n, int m) {
        if(n==0)
            return 1;
        if(n<0)
            return 0;
        if(m<=0 && n>=1)
            return 0;
        return calc(s, n-s[m-1], m) + calc(s, n, m-1);
    }
}
