import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            String[] nm = bufferedReader.readLine().split(" ");
            int n = Integer.parseInt(nm[0]);
            int m = Integer.parseInt(nm[1]);

            int[] dp = new int[n+1];
            dp[0] = 0;

            for(int i=1; i<=n; i++) {
                if(i>m) {
                    dp[i] = (dp[i-1] + dp[i-m])%1000000007;
                } else if(i<m || i==1) {
                    dp[i] = 1;
                } else
                    dp[i] = 2;
            }

            System.out.println(dp[n]);
        }
    }
}
