import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int arr[] = new int[] {1, 5, 8, 9, 10, 17, 17, 20};
        int n = arr.length;

        int[] dp = new int[n+1];
        dp[0] = 0;

        for(int i=1; i<=n; i++) {
            int max = Integer.MIN_VALUE;
            for(int j = 0; j<i; j++) {
                max = Math.max(max, arr[j]+dp[i-j-1]);
            }
            dp[i] = max;
        }

        System.out.println(dp[n]);
    }
}
