import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            String[] pq = bufferedReader.readLine().split(" ");
            int p = Integer.parseInt(pq[0]);
            int q = Integer.parseInt(pq[1]);
            String[] str = bufferedReader.readLine().split(" ");
            String str1 = str[0], str2 = str[1];

            int[][] dp = new int[p+1][q+1];
            for(int i=0; i<=p; i++) {
                for(int j=0; j<=q; j++) {
                    if(i==0) {
                        dp[i][j] = j;
                    } else if(j==0) {
                        dp[i][j] = i;
                    } else if(str1.charAt(i-1) == str2.charAt(j-1)) {
                        dp[i][j] = dp[i-1][j-1];
                    } else {
                        dp[i][j] = 1 + Math.min(dp[i-1][j], Math.min(dp[i-1][j-1], dp[i][j-1]));
                    }
                }
            }
            System.out.println(dp[p][q]);
        }
    }
}
