import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int n = 15;
        int[] dp = new int[n+1];

        dp[0] = 0;
        dp[1] = 1;

        for(int i=2; i<=n; i++) {
            if(i%2 == 0) {
                dp[i] = dp[i/2];
            } else {
                dp[i] = dp[(i-1)/2] + dp[(i+2)/2];
            }
        }

        System.out.println(dp[n]);
    }
}
