import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[][] arr = {
                {0, 1, 0},
                {1, 1, 1},
                {0, 1, 1}
        };
        int n = arr.length;
        boolean[][] dp = new boolean[n][n];
        int count = 0;

        for(int i=n-1; i>=0; i--) {
            for(int j=n-1; j>=0; j--) {
                if(i==n-1 && j==n-1) {
                    dp[i][j] = arr[i][j] == 1;
                } else if(i==n-1) {
                    dp[i][j] = dp[i][j+1] && arr[i][j] == 1;
                } else if(j==n-1) {
                    dp[i][j] = dp[i+1][j] && arr[i][j] == 1;
                } else {
                    dp[i][j] = dp[i+1][j] && dp[i][j+1] && arr[i][j] == 1;
                }
                if(dp[i][j])
                    count++;
            }
        }
        for(boolean[] a: dp)
            System.out.println(Arrays.toString(a));

        System.out.println(count);
    }
}
