import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            String[] nm = bufferedReader.readLine().split(" ");
            int n = Integer.parseInt(nm[0]);
            int m = Integer.parseInt(nm[1]);
            String[] str = bufferedReader.readLine().split(" ");
            int[][] arr = new int[n][m];

            int k = 0;
            for(int i=0; i<n; i++) {
                for(int j=0; j<m; j++) {
                    arr[i][j] = Integer.parseInt(str[k++]);
                }
            }

            int[][] goldCollected = new int[n][m];

            for(int j=m-1; j>=0; j--) {
                for(int i=n-1; i>=0; i--) {
                    int right = (j == m-1) ? 0 : goldCollected[i][j+1];
                    int rightTop = (i==0 || j==m-1) ? 0 : goldCollected[i-1][j+1];
                    int rightBottom = (i==n-1 || j==m-1) ? 0 : goldCollected[i+1][j+1];

                    goldCollected[i][j] = arr[i][j] + Math.max(right, Math.max(rightTop, rightBottom));
                }
            }

//            for(int[] a: goldCollected) {
//                System.out.println(Arrays.toString(a));
//            }

            int max = goldCollected[0][0];
            for(int i=1; i<n; i++) {
                if(goldCollected[i][0] > max) {
                    max = goldCollected[i][0];
                }
            }

            System.out.println(max);
        }
    }
}
