import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[] arr = {10, 5, 3, 15, 20};
        int n = arr.length;

        int[] dp = new int[n];
        dp[n-1] = 1;
        Arrays.sort(arr);

        for(int i=n-2; i>=0; i--) {
            int max = 0;
            for(int j=i+1; j<n; j++) {
                if(arr[j]%arr[i] == 0) {
                    max = Math.max(max, dp[j]);
                }
            }
            dp[i] = 1+max;
        }

        System.out.println(Arrays.stream(dp).max().getAsInt());
    }
}
