import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            String[] nm = bufferedReader.readLine().split(" ");
            int n = Integer.parseInt(nm[0]);
            int m = Integer.parseInt(nm[1]);
            String str1 = bufferedReader.readLine();
            String str2 = bufferedReader.readLine();

            int[][] dp = new int[n+1][m+1];

            for(int i=0; i<=n; i++) {
                for(int j=0; j<=m; j++) {
                    if(i==0 || j==0) {
                        dp[i][j] = 0;
                    } else {
                        char ch1 = str1.charAt(i-1), ch2 = str2.charAt(j-1);
                        if(ch1 == ch2) {
                            dp[i][j] = 1 + dp[i-1][j-1];
                        } else {
                            dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                        }
                    }
                }
            }

            System.out.println(dp[n][m]);
        }
    }
}
