import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    static int max;
    public static void main(String[] args) throws IOException {
        int n = 5;
        ArrayList<Pair> pairs = new ArrayList<>();
        pairs.add(new Pair(5, 24));
        pairs.add(new Pair(39, 60));
        pairs.add(new Pair(15, 28));
        pairs.add(new Pair(27, 40));
        pairs.add(new Pair(50, 90));

        Collections.sort(pairs, new Comparator<Pair>() {
            @Override
            public int compare(Pair o1, Pair o2) {
                return o1.a - o2.a;
            }
        });

        int[] dp = new int[n];
        Arrays.fill(dp, 1);

        for(int i=1; i<n; i++) {
            for(int j=0; j<i; j++) {
                if(pairs.get(i).a > pairs.get(j).b) {
                    dp[i] = Math.max(dp[i], dp[j]+1);
                }
            }
        }

        System.out.println(Arrays.stream(dp).max().getAsInt());
    }
}

class Pair {
    int a, b;

    public Pair(int a, int b) {
        this.a = a;
        this.b = b;
    }
}
