import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[][] arr = {{ 4, 2 ,3 ,4 ,1 },
                { 2 , 9 ,1 ,10 ,5 },
                {15, 1 ,3 , 0 ,20 },
                {16 ,92, 41, 44 ,1},
                {8, 142, 6, 4, 8} };
        int n = arr.length;

        for(int i=n-2; i>=0; i--) {
            for(int j=0; j<=i; j++) {
                arr[i][j] += Math.max(arr[i+1][j], arr[i+1][j+1]);
            }
        }

        for(int[] a: arr) {
            System.out.println(Arrays.toString(a));
        }
        System.out.println(arr[0][0]);
    }
}
