import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[] arr = {2, 3, 1, 4, 6, 5};
        int n = arr.length;

        int[] dp = new int[n];
        for(int i=0; i<n; i++) {
            dp[i] = arr[i];
        }

        for(int i=1; i<n; i++) {
            for(int j=0; j<=i/2; j++) {
                if((i+1)%(j+1)==0) {
                    dp[i] = Math.max(dp[i], dp[j]+arr[i]);
                }
            }
        }

        System.out.println(Arrays.toString(dp));
    }
}
