import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[][] arr = { {4, 2, 3, 4},
                {2, 9, 1, 10},
                {15, 1, 3, 0},
                {16, 92, 41, 44} };
        int n = arr.length;

        for(int i=n-2; i>=0; i--) {
            for(int j=0; j<n; j++) {
                if(j==0) {
                    arr[i][j] += Math.max(arr[i+1][j], arr[i+1][j+1]);
                } else if(j==n-1) {
                    arr[i][j] += Math.max(arr[i+1][j], arr[i+1][j-1]);
                } else {
                    arr[i][j] += Math.max(arr[i+1][j+1], Math.max(arr[i+1][j], arr[i+1][j-1]));
                }
            }
        }

        System.out.println(Arrays.stream(arr[0]).max().getAsInt());
    }
}
