import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[] arr = {1, 2, 2, 2, 3, 4};
        int n = arr.length;

        int max = Arrays.stream(arr).max().getAsInt();
        int[] ans = new int[max+1];
        for(int i=0; i<n; i++) {
            ans[arr[i]]++;
        }

        for(int i=2; i<=max; i++) {
            ans[i] = Math.max(ans[i-1], ans[i-2] + (i*ans[i]));
        }

        System.out.println(ans[max]);
    }
}
