import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        int[] dp = new int[100001];
        dp[0] = Integer.MAX_VALUE;
        dp[1] = 0;
        dp[2] = 1;
        dp[3] = 1;
        for(int i=4; i<=10000; i++) {
            int x = 0, y = 0;
            if(i%2 == 0)
                x = i/2;
            if(i%3==0)
                y = i/3;
            dp[i] = 1 + Math.min(dp[i-1], Math.min(dp[x], dp[y]));
        }
        while(t --> 0) {
            int n = Integer.parseInt(bufferedReader.readLine());
            System.out.println(dp[n]);
        }
    }
}
