import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[] arr = {1, 5, 6, 2, 8};
        int n = arr.length;
        int k = 2;

        Arrays.sort(arr);
        int[] dp = new int[n];
        Arrays.fill(dp, Integer.MAX_VALUE);

        for(int i=1; i<n; i++) {
            for(int j=0; j<i; j++) {
                if(arr[i]-arr[j] <= k) {
                    dp[i] = Math.min(dp[i], j+(n-1-i));
                }
            }
        }
        System.out.println(Arrays.stream(dp).min().getAsInt());
    }
}
