import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            int n = Integer.parseInt(bufferedReader.readLine());
            String[] idc = bufferedReader.readLine().split(" ");
            int i = Integer.parseInt(idc[0]);
            int d = Integer.parseInt(idc[1]);
            int c = Integer.parseInt(idc[2]);

            int[] dp = new int[n+1];
            dp[0] = 0;
            dp[1] = i;

            for(int k=1; k<=n; k++) {
                if(k%2 == 0) {
                    dp[k] = Math.min(dp[k-1]+i, dp[k/2]+c);
                } else {
                    int s = k/2;
                    int b = (k/2) + 1;
                    dp[k] = Math.min(dp[k-1]+i, Math.min(dp[s]+c+i, dp[b]+c+d));
                }
            }

            System.out.println(dp[n]);
        }
    }
}
