import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            int n = Integer.parseInt(bufferedReader.readLine());
            String[] str = bufferedReader.readLine().split(" ");
            int[] arr = new int[n];
            for(int i=0; i<n; i++) {
                arr[i] = Integer.parseInt(str[i]);
            }

            if(n==0 || arr[0]==0) {
                System.out.println("-1");
            } else {
                int[] dp = new int[n];
                dp[0] = 0;
                for(int i=1; i<n; i++) {
                    dp[i] = Integer.MAX_VALUE;
                    for(int j=0; j<i; j++) {
                        if(i<=j+arr[j] && dp[j]!=Integer.MAX_VALUE) {
                            dp[i] = Math.min(dp[i], dp[j]+1);
                        }
                    }
                }

                System.out.println(dp[n-1] == Integer.MAX_VALUE ? "-1" : dp[n-1]);
            }
        }
    }
}
