import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            String[] nk = bufferedReader.readLine().split(" ");
            int n = Integer.parseInt(nk[0]);
            int k = Integer.parseInt(nk[1]);

            long[] dp = new long[n+1];
            Arrays.fill(dp, 0);

            dp[1] = k;
            long diff = k, same = 0;

            for(int i=2; i<=n; i++) {
                same = diff;

                diff = (dp[i-1] * (k-1))%1000000007;

                dp[i] = (same + diff)%1000000007;
            }

            System.out.println(dp[n]);
        }
    }
}
