import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            String[] mn = bufferedReader.readLine().split(" ");
            int m = Integer.parseInt(mn[0]);
            int n = Integer.parseInt(mn[1]);

            int[][] dp = new int[m+1][n+1];

            for(int i=0; i<=m; i++) {
                for(int j=0; j<=n; j++) {
                    if(i==0 || j==0) {
                        dp[i][j] = 0;
                    } else if(i<j) {
                        dp[i][j] = 0;
                    } else if(j==1) {
                        dp[i][j] = i;
                    } else {
                        dp[i][j] = dp[i-1][j] + dp[i/2][j-1];
                    }
                }
            }

            System.out.println(dp[m][n]);
        }
    }
}
