import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int arr[] = { 1, 2, 5 };
        int sum = 7;
        int n = arr.length;

        boolean[][] dp = new boolean[2][sum+1];

        for(int i=0; i<=n; i++) {
            for(int j=0; j<=sum; j++) {
                if(j==0) {
                    dp[i%2][j] = true;
                } else if(i == 0) {
                    dp[i%2][j] = false;
                } else {
                    if(j >= arr[i-1]) {
                        dp[i%2][j] = dp[(i+1)%2][j-arr[i-1]] || dp[(i+1)%2][j];
                    } else {
                        dp[i%2][j] = dp[(i+1)%2][j];
                    }
                }
            }
        }
        System.out.println(dp[n%2][sum]);
    }
}
