import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.nio.Buffer;
import java.util.*;

public class Test {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(bufferedReader.readLine());
        while(t --> 0) {
            int n = Integer.parseInt(bufferedReader.readLine());
            int[] arr = new int[n];
            String[] str = bufferedReader.readLine().split(" ");
            int sum = 0;
            for(int i=0; i<n; i++) {
                arr[i] = Integer.parseInt(str[i]);
                sum += arr[i];
            }

            if(sum%2 != 0) {
                System.out.println("NO");
            } else {
                int res = sum/2;
                boolean[][] dp = new boolean[res+1][n+1];

                for(int i=0; i<=res; i++) {
                    for(int j=0; j<=n; j++) {
                        if(i==0) {
                            dp[i][j] = true;
                        } else if(j == 0) {
                            dp[i][j] = false;
                        } else {
                            dp[i][j] = dp[i][j-1];
                            if(i >= arr[j-1]) {
                                dp[i][j] = dp[i][j] || dp[i-arr[j-1]][j-1];
                            }
                        }
                    }
                }
                System.out.println(dp[res][n] ? "YES" : "NO");
            }
        }
    }
}
