import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[] arr = {3, 34, 4, 12, 5, 2};
        int n = arr.length;
        int sum = 9;

        boolean[][] subset = new boolean[sum+1][n+1];

        for(int i=0; i<=n; i++) {
            subset[0][i] = true;
        }

        for(int i=1; i<=sum; i++) {
            subset[i][0] = false;
        }

        for(int i=1; i<=sum; i++) {
            for(int j=1; j<=n; j++) {
                subset[i][j] = subset[i][j-1];
                if(i>=arr[j-1]) {
                    subset[i][j] = subset[i][j] || subset[i-arr[j-1]][j-1];
                }
            }
        }

        System.out.println(subset[sum][n]);
    }
}
