import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.Buffer;
import java.util.*;

class Practise {
    public static void main(String[] args) throws IOException {
        int[][] arr = {
                {0, 0, 0},
                {0, 1, 1},
                {0, 0, 0}
        };

        int n = arr.length, m = arr[0].length;
        int[][] dp = new int[n][m];

        boolean block = false;
        for(int i=0; i<n; i++) {
            if(arr[i][0] == 1){
                block = true;
            }
            dp[i][0] = block ? 0 : 1;
        }

        block = false;
        for(int i=0; i<m; i++) {
            if(arr[0][i] == 1){
                block = true;
            }
            dp[0][i] = block ? 0 : 1;
        }

        for(int i=1; i<n; i++) {
            for(int j=1; j<m; j++) {
                if(arr[i][j] == 1)
                    dp[i][j] = 0;
                else
                    dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }

        System.out.println(dp[n-1][m-1]);
    }
}
